# PDV-DevIO

./: MinhaAppMvcCompleta.sln  README.md  global.json.txt
src/DevIO/: DevIO.App.csproj  Program.cs  appsettings.Production.json
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  INotificador.cs  (+3 more)
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO/AutoMapper/: AutoMapperConfig.cs
src/DevIO/Configurations/: DependecyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO/Data/: ApplicationDbContext.cs
src/DevIO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO/Properties/PublishProfiles/: IIS Local.pubxml
src/DevIO/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO/Views/: _ViewImports.cshtml
src/DevIO/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/DevIO/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
